{
  "Name": "json",
  "Version": "7",
  "Description": "Makes working with JSON formatted data in .NET simple",
  "Author": "James Newton-King",
  "Maintainer": "tim.g.robinson@gmail.com",
  "MasterSites": [ "./json-7/" ],
  "Libraries": {
    "Newtonsoft.Json.dll": {
      "Binary": "Json35r7.zip#Bin/DotNet/Newtonsoft.Json.dll"
    },
    "Newtonsoft.Json.pdb": {
      "Binary": "Json35r7.zip#Bin/DotNet/Newtonsoft.Json.pdb"
    },
    "Newtonsoft.Json.xml": {
      "Binary": "Json35r7.zip#Bin/DotNet/Newtonsoft.Json.xml"
    }
  }
}
